<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;

        }
        caption{
            font-size: 1.6em;
            font-weight: bold;
            padding: 10px;
            background-color: darkgray;
        }
        td, th{
           border: 1px solid black; 
           padding:10px ;
        }
        thead , tfoot{
            background-color:grey;
            color: white;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelass grandes </h1>
    <!--
        Anatomia para tabelas grandes 
        table
        capiton
         thead
         tr, td, th
          tbody
          tr, td, th
           tfoot
           tr, td, th 
    -->
<table>
    <caption>
        População das Unidades Federativas
    </caption>
<thead>
          <tr>
      <th>Estado</th>
      <th>População</th>
         </tr>
</thead>

<tbody>
           <tr>
    <td>São Paulo</td>
    <td class="num"> 45 919 049 </td>
           </tr>
           <tr>
    <td>Minas Gerais</td>
    <td class="num">17 264 943</td>
           </tr>
           <tr>
    <td>Rio de Janeiro</td>
    <td class="num">17 264 943 </td>
           </tr>
</tbody>

<tfoot>
<tr>
<th>Total de Habitantes</th>
<td><strong>0000</strong></td>
</tr>
</tfoot>
</table>
</body>
</html>