<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: brown;
            border-width: 9px;
            border-style: solid;
            /* Código simplificado --> border: 9px solid brown;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        /* Código simplificaado --> padding: 10px 10px 10px 10px; ||| se todos
        for igual pode usar assim --> padding: 10px */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 5px;
            margin-left: 14px;
            /* Código simplicado --> margin: 10px 10px 5px 14px; */

           outline-width: 5px;
           outline-style: dashed; 
           outline-color: aqua;
           /* Código simplificado --> outline: 5px dashed aqua; */
        }
        a{
            border-width: 10px;
            color: chartreuse;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemploos de box-level, mas os <a href="a">links 
        são exemplos de de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>