<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(201, 252, 252);
            margin: 0px;
        }
        header{
           
            background-color: rgb(218, 142, 142);
            padding: 11px;
        }
        nav{
            background-color: black;
            padding: 10px;
            color: coral;
            box-shadow: 2px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: gold;
        }
        nav > a:hover{
            text-decoration: underline;
            
            
        }
        main {
            background-color: white;
            padding: 10px;
            
        }
        article{
            background-color:rgb(107, 107, 255) ;
        }
        article > aside{
            background-color: maroon;

        } 
        footer{
            background-color: darkgreen;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            color: aliceblue;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
        </nav>
    </header>
    <main>
<section id="assunto">

</section>
<section id="noticias">
    <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Aperiam, corporis nesciunt cupiditate reprehenderit facere 
            odio in aliquid eius dicta temporibus iste ipsam quo a 
            eligendi harum nemo quia explicabo numquam.</p>
        <aside>
            <p>Artigo escrito por Carlos</p>
        </aside>
    </article>
</section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
</body>
</html>