<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
           font-family: 'ameika';
           src: url('ameika.ttf') format('opentype');
           font-weight: normal;
           font-style: normal;

           /*
           Tipos de format()
           -opentype (otf)
           -truetype (ttf)
           -embedde-opentype
           -truetype-aat (Apple advanced Typography)
           -SVG
           */
       }
       body{
            font-family: 'ameika', Helvetica, sans-serif;
        }
        h1{
           font-family: 'dese', Times, serif;
           font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quae, cumque 
    sapiente reiciendis dignissimos quisquam doloremque, veniam doloribus aut fuga 
    ipsum recusandae fugit sit, illum labore officiis perferendis voluptates corporis.</p>
</body>
</html>