<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: verdana;
            font-size: 1em;
            font-weight: normal;
           
            font-style: italic;
        }

        /*
        Medidas absolutas
        cm, ex, in, px, pt, pc
        
        Medidas relativas
        em, ex, rem, vw, vh, % 
        16px geralmente é = 1em 

        font-weight
        lighter, normal, bold, bolder (100 a 900)
        */
        h1{
           /* font-family:sans-serif,sa;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;*/
        
        /* shorthand font
         ordem->>> (font-style -> font-weight -> font-size -> font-family)
        */
        font: italic bolder 3em 'work Sans', sans-serif;
    }
        


    </style>
</head>
<body>
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eius incidunt
nihil tempore nobis similique voluptates quos in, nulla assumenda voluptate 
reprehenderit dicta accusantium soluta dolore nostrum quidem aliquid consequuntur!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eius incidunt
    nihil tempore nobis similique voluptates quos in, nulla assumenda voluptate 
    reprehenderit dicta accusantium soluta dolore nostrum quidem aliquid consequuntur!</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eius incidunt
    nihil tempore nobis similique voluptates quos in, nulla assumenda voluptate 
    reprehenderit dicta accusantium soluta dolore nostrum quidem aliquid consequuntur!</p>
</body>
</html>